// 既定の設定とユーザー設定を上書きするには、このファイル内に設定を挿入します
{

    // ファイルとフォルダーを除外するためのglob パターン構成
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "node_modules": true,
        ".vscode": true
    }
}